export const faq = [
	{
		question: 'Do I need to buy shoes after taking the scan?',
		answer:
			'No. However, we encourage you to try shopping using the Universal Fit ID solution to see how practical it is to buy shoes without having to physically measure',
	},
	{
		question: 'Do I need to buy shoes after taking the scan?',
		answer: [
			'Log in to the account with the Teknofeet generated Universal Fit ID.',
			'From the home page, either go to the individual profile or to the shop, to see recommended footwears.',
			'Shoes will be sorted based on the selected filter automatically. After, selecting the model, you are interested in, click on it, on the right side of the product card you will see "the fitting recommendation as Fit Map and Fit Rate".',
			'You can see the product characteristics by hovering on the picture of the footwear selected',
			'There are filters on the left panel, to see and select options based on your preference.',
			'After selecting the model, you are interested in, click on it for further information and to place the order.',
			'On the same page, you will be able to access all the information about the fitting and features of the',
			'After deciding, you can add the product to the basket/cart.',
		],
	},
	{
		question: 'Can I use my Universal Fit ID to shop from any other brand?',
		answer:
			'Unfortunately, currently the use of your feet scans to buy a footwear is only possible via the Truklay website.',
	},
	{
		question:
			'Can I use my Universal Fit ID scan via the Truklay.com website?',
		answer:
			'Yes, after logging in to the truklay.com website, you can use the Universal Fit ID to shop the footwear as per your feet profile.',
	},
	{
		question: 'Where can I see the privacy and shopping policy?',
		answer: 'The regulations are available on the truklay.com website ',
	},
	{
		question:
			'How long should I wait for scans to appear on the truklay.com website?',
		answer:
			'You can see your feet scan on the real time basis. Shoe scans will be available on an immediate basis to carry out shopping from the website.',
	},
	{
		question: 'How can I use the rebate code I have received?',
		answer:
			'To use the discount code, we will ask you to enter the code in the appropriate place before placing the order. The price for the product purchased by you in will be reduced once by the amount of the discount. The discount does not include (does not reduce) any possible delivery costs. Handing over the code after placing the order will not entitle you to use the discount.',
	},
	{
		question: 'How can I do the scan at home?',
		answer: `We would advise you to take the scanning in one of our Kiosks. For accessing the kiosk calendar, please go to our website opening page. The information for app download is given on the page ‘How It Works’. You can download the app on your IOS device having a software version of 13.2 and above and follow the instructions and then register yourself on the app to get the mandatory details like Universal Fit ID. \n Please note that accuracy of the Teknofeet will depend upon various manual and technical parameters and hence it’s advisable to get your feet scanned at one of our kiosks.`,
	},
	{
		question: 'How to add a Universal Fit ID on your truklay.com account?',
		answer: `This step cannot be performed manually. Generation of Universal Fit ID is an automated process, which will be done as soon as you stand on the Teknofeet 3D scanner. You can access the website truklay.com only when you have the Universal Fit ID generated from either Truklay kiosks or from any brand store which is enabled with Teknofeet 3D scanning technology. `,
	},
	{
		question:
			'How to add or change personal details like mobile no., email id or address on the truklay.com account?',
		answer: [
			`Log in to your account.`,
			`Go to the "My Profile" tab at the top of the page.`,
			`In the "My Profile" tab, select the "Edit Profile" tab from the right panel.`,
			`Then change the telephone number, by providing an OTP confirmation.`,
			`A code will be sent via SMS on your updated mobile no, which should be entered in the field and  click "Confirm".`,
			`You can change the email id and/or address by updating or modifying the information which is provided.`,
			`After updating or changing the info, you can access the account`,
		],
	},
	{
		question: 'Is the service free?',
		answer:
			'Using the scanning tool at Truklay kiosk or downloading the IOS app is free.',
	},
	{
		question: 'How will you get the USFID (Universal Fit ID)',
		answer: [
			`The universal Fit ID will be generated by at the following locations –`,
			`Instore at Teknofeet brand partners.`,
			`Truklay Feet Scanning Kiosks.`,
			`Through the Teknofeet App available only for IOS device. `,
		],
		excludeFirstpointFromList: 'true',
	},
];
